#all:
#  hosts:
#    web01:
#      ansible_host: 172.31.83.148
#      ansible_user: ec2-user
#      ansible_ssh_private_key_file: clientkey.pem
#    web02:
#      ansible_host: 172.31.85.71
#      ansible_user: ec2-user
#      ansible_ssh_private_key_file: clientkey.pem
#    db01:
#      ansible_host: 172.31.91.210
#      ansible_user: ec2-user
#      ansible_ssh_private_key_file: clientkey.pem

# ansible web02 -m ping -i inventory
# ansible db01 -m ping -i inventory

all:
  hosts:
    web01:
      ansible_host: 172.31.83.148
    web02:
      ansible_host: 172.31.85.71
    db01:
      ansible_host: 172.31.91.210

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem
